spring.application.name=bumper.api
spring.datasource.url=jdbc:postgresql://localhost:5432/datauser
spring.datasource.username= equipowa
spring.datasource.password=proyectoWA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect