server.port=8080
server.tomcat.connection-timeout=60000
spring.application.name=bumper.api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=proyectoWA
spring.jpa.hibernate.ddl-auto=create-drop

