server.port=8080
server.tomcat.connection-timeout=60000
spring.application.name=bumper.api
spring.datasource.url=jdbc:postgresql://db.grmroeycjmpogdgjtcus.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vJi8pa*$hW&KnZu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
